
INSERT INTO siswa (nama, kelas, username, password) VALUES
('Hendrikus C.N. Olmedo', 'XII IPA 1', 'hendrikus', MD5('07624')),
('Abdur Rohim', 'XII IPA 3', 'rohim', MD5('password2')),
('Helmi Falih', 'XII IPA 3', 'helmi', MD5('password3')),
('Shani Indira', 'XII IPA 1', 'shani', MD5('51098')),
('Gita Sekar', 'XII IPA 1', 'gita', MD5('30601')),
('Feni Fitriyanti', 'XII IPA 2', 'feni', MD5('16199')),
('Shania Gracia', 'XII IPA 2', 'gracia', MD5('31899')),
('Yesscia Tamara', 'XII IPA 1', 'yessica', MD5('24902')),
('Jason Susanto', 'XII IPA 3', 'jason', MD5('25304')),
('Windah Basudara', 'XII IPA 3', 'windah', MD5('140392'));


INSERT INTO guru (nama, mata_pelajaran, username, password) VALUES
('Brina, S.Pd', 'Matematika', 'brina', MD5('12345')),
('Nanik, S.Pd', 'Fisika', 'nanik', MD5('12345')),
('Sulfat, S.Pd', 'Kimia', 'sulfat', MD5('12345')),
('Gaby, S.Pd', 'Biologi', 'guru4', MD5('12345')),
('Alvi, S.Pd', 'Bahasa Indonesia', 'alvi', MD5('12345')),
('Annisa, S.Pd', 'Bahasa Inggris', 'annisa', MD5('12345')),
('Ramadhan, S.Pd', 'Sejarah', 'ramadhan', MD5('12345')),
('Malvin, S.Pd', 'Geografi', 'malvin', MD5('12345')),
('Ariel, S.Pd', 'Sosiologi', 'ariel', MD5('12345')),
('Jesslyn, S.Pd', 'Ekonomi', 'jesslyn', MD5('12345'));


INSERT INTO admin (nama, username, password) VALUES
('Admin', 'admin', MD5('admin123'));
